src/test-kits/form.pug
extends ../layout/base.pug
block content
    - var activePage = 'orders'
    include ../layout/_sidebar.pug  
    include ../layout/_header.pug
    .page-wrapper
      .page-header.d-print-none
        .container-xl
          .row.g-2.align-items-center
            .col
              h2.page-title Create Test Kit
      .page-body
        .container-xl
          form
            .card 
              .card-body
                .form-group.mb-3
                  label.mb-1(for='customerSelect') Customer
                  select#customerSelect.form-control(required)
                    option(value='') Select a customer
                    option(value='customer1') Customer 1
                    option(value='customer2') Customer 2
                    // Add more customer options

                .form-group.mb-3
                  label.mb-1(for='orderTypeSelect') Order Type
                  .w-100
                    .btn-group(role='group')
                      input#btn-radio-basic-1.btn-check(type='radio' name='btn-radio-basic' autocomplete='off' checked='')
                      label.mb-1.btn(for='btn-radio-basic-1' type='button') Coupon
                      input#btn-radio-basic-2.btn-check(type='radio' name='btn-radio-basic' autocomplete='off')
                      label.mb-1.btn(for='btn-radio-basic-2' type='button') TestKits

                .form-group.mb-3
                  label.mb-1(for='couponsQuantity') Coupons Quantity
                  input#couponsQuantity.form-control(type='number' required)

                .form-group.mb-3
                  label.mb-1(for='title') Title
                  input#title.form-control(type='text')

                .form-group.mb-3
                  label.mb-1(for='details') Details
                  textarea#details.form-control(rows='3')

                .form-group.mb-3
                  label.mb-1(for='couponBudget') Coupon Budget
                  input#couponBudget.form-control(type='number' required)

                .form-group.mb-3
                  label.mb-1(for='couponTotalPoints') Coupon Total Points
                  input#couponTotalPoints.form-control(type='text')
              .card-body  
                h3.card-title Product 1
                .form-group.mb-3
                  label.mb-1(for='productNameSelect') Product Name
                  select#productNameSelect.form-control(required)
                    option(value='') Select a product
                    option(value='product1') Product 1
                    option(value='product2') Product 2
                    // Add more product options

                .form-group.mb-3
                  label.mb-1(for='testkitsQuantity') Coupons Quantity
                  input#testkitsQuantity.form-control(type='number' required)

                .form-group.mb-3
                  label.mb-1(for='productValue') Product Value
                  input#productValue.form-control(type='number')

                .form-group.mb-3
                  label.mb-1(for='pricePerProduct') Price Per Product
                  input#pricePerProduct.form-control(type='number')

                // Multi-selection possibility fields and buttons
                .form-group.mb-3
                  label.mb-1.form-check.form-switch
                    input.form-check-input(type='checkbox')
                    span.form-check-label.mb-1 Multi-selection Possibility
              .card-body
                button.btn.btn-outline-primary.mb-3(type='button') 
                  i.ti.ti-package.me-2
                  | Add Product

                .form-group.mb-3
                  label.mb-1(for='orderTotalPrice') Order Total Price
                  input#orderTotalPrice.form-control(type='number')

                .form-group.mb-3
                  label.mb-1(for='comment') Comment
                  textarea#comment.form-control(rows='3')

                .form-group.mb-3
                  label.mb-1(for='attachment') Attachment
                  input#attachment.form-control(type='file')
              .card-footer
                button.btn.btn-primary.me-2(type='submit') Create Test Kit
                button.btn.btn-outline-primary.me-2(type='button') Create and Add Another
                button.btn.btn-ghost-danger.me-2(type='button') Cancel

docs/customers/form.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurofins </title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="page">
      <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <h1 class="navbar-brand navbar-brand-autodark"><a href="."><img class="navbar-brand-image" src="./images/logo.png" width="110" height="32" alt=""></a></h1>
          <div class="navbar-nav flex-row d-lg-none">
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">User</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav pt-lg-3">
              <li class="nav-item"><a class="nav-link" href="/"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-dashboard"></i></span><span class="nav-link-title">Dashboard</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="./orders/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-shopping-cart"></i></span><span class="nav-link-title">Orders</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./customers/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-users"></i></span><span class="nav-link-title">Customers</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./products/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-package"></i></span><span class="nav-link-title">Products</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./test-kits/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-flask"></i></span><span class="nav-link-title">Test Kits</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./laboratories/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-building-skyscraper"></i></span><span class="nav-link-title">Laboratories</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-droplet"></i></span><span class="nav-link-title">Blood Centers</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user"></i></span><span class="nav-link-title">End Users</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-calendar-time"></i></span><span class="nav-link-title">Appoitments</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user-check"></i></span><span class="nav-link-title">VO Users</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"><span class="nav-link-icon d-md-none d-lg-inline-block">
                    <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                    </svg></span><span class="nav-link-title">Extra</span></a>
                <div class="dropdown-menu">
                  <div class="dropdown-menu-columns">
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./empty.html">Empty page</a><a class="dropdown-item" href="./chat.html">Chat<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./activity.html">Activity</a><a class="dropdown-item" href="./gallery.html">Gallery</a><a class="dropdown-item" href="./invoice.html">Invoice</a><a class="dropdown-item" href="./search-results.html">Search results</a></div>
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./logs.html">Logs<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./music.html">Music</a><a class="dropdown-item" href="./photogrid.html">Photogrid<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <header class="navbar navbar-expand-md d-none d-lg-flex d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-nav flex-row order-md-last">
            <div class="d-none d-md-flex">
              <div class="nav-item dropdown d-none d-md-flex me-3"><a class="nav-link px-0" href="#" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell-->
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                    <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                  </svg><span class="badge bg-red"></span></a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 1</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Change deprecated html tags to text decoration classes (#29604)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 2</a>
                            <div class="d-block text-secondary text-truncate mt-n1">justify-content:between ⇒ justify-content:space-between (#29734)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions show" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-yellow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 3</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Update change-version.js (#29736)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 4</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Regenerate package-lock.json (#29730)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">Admin</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <div>
              <form action="./" method="get" autocomplete="off" novalidate="">
                <div class="input-icon"><span class="input-icon-addon">
                    <!-- Download SVG icon from http://tabler-icons.io/i/search-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                      <path d="M21 21l-6 -6"></path>
                    </svg></span>
                  <input class="form-control" type="text" value="" placeholder="Search…" aria-label="Search in website">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="page-wrapper">
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">Create Order</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <form>
              <div class="card"> 
                <div class="card-body">
                  <div class="form-group mb-3">
                    <label class="mb-1" for="customerSelect">Customer</label>
                    <select class="form-control" id="customerSelect" required>
                      <option value="">Select a customer</option>
                      <option value="customer1">Customer 1</option>
                      <option value="customer2">Customer 2</option>
                      <!-- Add more customer options-->
                    </select>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="orderTypeSelect">Order Type</label>
                    <div class="w-100">
                      <div class="btn-group" role="group">
                        <input class="btn-check" id="btn-radio-basic-1" type="radio" name="btn-radio-basic" autocomplete="off" checked="">
                        <label class="mb-1 btn" for="btn-radio-basic-1" type="button">Coupon</label>
                        <input class="btn-check" id="btn-radio-basic-2" type="radio" name="btn-radio-basic" autocomplete="off">
                        <label class="mb-1 btn" for="btn-radio-basic-2" type="button">TestKits</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="couponsQuantity">Coupons Quantity</label>
                    <input class="form-control" id="couponsQuantity" type="number" required>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="title">Title</label>
                    <input class="form-control" id="title" type="text">
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="details">Details</label>
                    <textarea class="form-control" id="details" rows="3"></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="couponBudget">Coupon Budget</label>
                    <input class="form-control" id="couponBudget" type="number" required>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="couponTotalPoints">Coupon Total Points</label>
                    <input class="form-control" id="couponTotalPoints" type="text">
                  </div>
                </div>
                <div class="card-body"> 
                  <h3 class="card-title">Product 1</h3>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="productNameSelect">Product Name</label>
                    <select class="form-control" id="productNameSelect" required>
                      <option value="">Select a product</option>
                      <option value="product1">Product 1</option>
                      <option value="product2">Product 2</option>
                      <!-- Add more product options-->
                    </select>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="testkitsQuantity">Coupons Quantity</label>
                    <input class="form-control" id="testkitsQuantity" type="number" required>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="productValue">Product Value</label>
                    <input class="form-control" id="productValue" type="number">
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="pricePerProduct">Price Per Product</label>
                    <input class="form-control" id="pricePerProduct" type="number">
                  </div>
                  <!-- Multi-selection possibility fields and buttons-->
                  <div class="form-group mb-3">
                    <label class="mb-1 form-check form-switch">
                      <input class="form-check-input" type="checkbox"><span class="form-check-label mb-1">Multi-selection Possibility</span>
                    </label>
                  </div>
                </div>
                <div class="card-body">
                  <button class="btn btn-outline-primary mb-3" type="button"> <i class="ti ti-package me-2"></i>Add Product</button>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="orderTotalPrice">Order Total Price</label>
                    <input class="form-control" id="orderTotalPrice" type="number">
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="comment">Comment</label>
                    <textarea class="form-control" id="comment" rows="3"></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <label class="mb-1" for="attachment">Attachment</label>
                    <input class="form-control" id="attachment" type="file">
                  </div>
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary me-2" type="submit">Create Order</button>
                  <button class="btn btn-outline-primary me-2" type="button">Create and Add Another</button>
                  <button class="btn btn-ghost-danger me-2" type="button">Cancel</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
