docs/test-kits/_form.html

<div class="offcanvas offcanvas-end" id="offcanvasCreateOrder" tabindex="-1" aria-labelledby="offcanvasCreateOrder">
  <div class="offcanvas-header">
    <h3 class="mb-0">Create Order</h3>
    <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form>
      <div class="form-group mb-3">
        <label class="mb-1" for="customerSelect">Customer</label>
        <select class="form-control" id="customerSelect" required="required">
          <option value="">Select a customer</option>
          <option value="customer1">Customer 1</option>
          <option value="customer2">Customer 2</option>
          <!-- Add more customer options-->
        </select>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="orderTypeSelect">Order Type</label>
        <div class="w-100">
          <div class="btn-group" role="group">
            <input class="btn-check" id="btn-radio-basic-1" type="radio" name="btn-radio-basic" autocomplete="off" checked=""/>
            <label class="mb-1 btn" for="btn-radio-basic-1" type="button">Coupon</label>
            <input class="btn-check" id="btn-radio-basic-2" type="radio" name="btn-radio-basic" autocomplete="off"/>
            <label class="mb-1 btn" for="btn-radio-basic-2" type="button">TestKits</label>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="couponsQuantity">Coupons Quantity</label>
        <input class="form-control" id="couponsQuantity" type="number" required="required"/>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="title">Title</label>
        <input class="form-control" id="title" type="text"/>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="details">Details</label>
        <textarea class="form-control" id="details" rows="3"></textarea>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="couponBudget">Coupon Budget</label>
        <input class="form-control" id="couponBudget" type="number" required="required"/>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="couponTotalPoints">Coupon Total Points</label>
        <input class="form-control" id="couponTotalPoints" type="text"/>
      </div>
      <h3 class="card-title mb-1">Product 1</h3>
      <div class="form-fieldset mb-3">
        <div class="form-group mb-3">
          <label class="mb-1" for="productNameSelect">Product Name</label>
          <select class="form-control" id="productNameSelect" required="required">
            <option value="">Select a product</option>
            <option value="product1">Product 1</option>
            <option value="product2">Product 2</option>
            <!-- Add more product options-->
          </select>
        </div>
        <div class="form-group mb-3">
          <label class="mb-1" for="testkitsQuantity">Coupons Quantity</label>
          <input class="form-control" id="testkitsQuantity" type="number" required="required"/>
        </div>
        <div class="form-group mb-3">
          <label class="mb-1" for="productValue">Product Value</label>
          <input class="form-control" id="productValue" type="number"/>
        </div>
        <div class="form-group mb-3">
          <label class="mb-1" for="pricePerProduct">Price Per Product</label>
          <input class="form-control" id="pricePerProduct" type="number"/>
        </div>
        <div class="form-group mb-3">
          <label class="mb-1 form-check form-switch">
            <input class="form-check-input" type="checkbox"/><span class="form-check-label mb-1">Multi-selection Possibility</span>
          </label>
        </div>
      </div>
      <button class="btn btn-outline-primary mb-3" type="button"> <i class="ti ti-plus ti-18px me-2"></i>Product</button>
      <div class="form-group mb-3">
        <label class="mb-1" for="orderTotalPrice">Order Total Price</label>
        <input class="form-control" id="orderTotalPrice" type="number"/>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="comment">Comment</label>
        <textarea class="form-control" id="comment" rows="3"></textarea>
      </div>
      <div class="form-group mb-3">
        <label class="mb-1" for="attachment">Attachment</label>
        <input class="form-control" id="attachment" type="file"/>
      </div>
    </form>
  </div>
  <div class="offcanvas-footer border-top">
    <button class="btn btn-primary me-2" type="submit">Save Order</button>
    <button class="btn btn-outline-primary me-2" type="button">Save and Add Another</button>
    <button class="btn btn-ghost-danger me-2" type="button">Cancel</button>
  </div>
</div>

src/orders/_form.pug
#offcanvasCreateOrder.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasCreateOrder')
  .offcanvas-header
    h3.mb-0 Create Order
    button.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
  .offcanvas-body
    form
      .form-group.mb-3
        label.mb-1(for='customerSelect') Customer
        select#customerSelect.form-control(required)
          option(value='') Select a customer
          option(value='customer1') Customer 1
          option(value='customer2') Customer 2
          // Add more customer options

      .form-group.mb-3
        label.mb-1(for='orderTypeSelect') Order Type
        .w-100
          .btn-group(role='group')
            input#btn-radio-basic-1.btn-check(type='radio' name='btn-radio-basic' autocomplete='off' checked='')
            label.mb-1.btn(for='btn-radio-basic-1' type='button') Coupon
            input#btn-radio-basic-2.btn-check(type='radio' name='btn-radio-basic' autocomplete='off')
            label.mb-1.btn(for='btn-radio-basic-2' type='button') TestKits

      .form-group.mb-3
        label.mb-1(for='couponsQuantity') Coupons Quantity
        input#couponsQuantity.form-control(type='number' required)

      .form-group.mb-3
        label.mb-1(for='title') Title
        input#title.form-control(type='text')

      .form-group.mb-3
        label.mb-1(for='details') Details
        textarea#details.form-control(rows='3')

      .form-group.mb-3
        label.mb-1(for='couponBudget') Coupon Budget
        input#couponBudget.form-control(type='number' required)

      .form-group.mb-3
        label.mb-1(for='couponTotalPoints') Coupon Total Points
        input#couponTotalPoints.form-control(type='text')
      
      h3.card-title.mb-1 Product 1
      .form-fieldset.mb-3
        .form-group.mb-3
          label.mb-1(for='productNameSelect') Product Name
          select#productNameSelect.form-control(required)
            option(value='') Select a product
            option(value='product1') Product 1
            option(value='product2') Product 2
            // Add more product options

        .form-group.mb-3
          label.mb-1(for='testkitsQuantity') Coupons Quantity
          input#testkitsQuantity.form-control(type='number' required)

        .form-group.mb-3
          label.mb-1(for='productValue') Product Value
          input#productValue.form-control(type='number')

        .form-group.mb-3
          label.mb-1(for='pricePerProduct') Price Per Product
          input#pricePerProduct.form-control(type='number')

        .form-group.mb-3
          label.mb-1.form-check.form-switch
            input.form-check-input(type='checkbox')
            span.form-check-label.mb-1 Multi-selection Possibility
      button.btn.btn-outline-primary.mb-3(type='button') 
        i.ti.ti-plus.ti-18px.me-2
        | Product

      .form-group.mb-3
        label.mb-1(for='orderTotalPrice') Order Total Price
        input#orderTotalPrice.form-control(type='number')

      .form-group.mb-3
        label.mb-1(for='comment') Comment
        textarea#comment.form-control(rows='3')

      .form-group.mb-3
        label.mb-1(for='attachment') Attachment
        input#attachment.form-control(type='file')
  .offcanvas-footer.border-top
    button.btn.btn-primary.me-2(type='submit') Save Order
    button.btn.btn-outline-primary.me-2(type='button') Save and Add Another
    button.btn.btn-ghost-danger.me-2(type='button') Cancel
