src/forgot-password.pug
extends layout/base.pug
block content
    - var activePage = 'forgot-password'
    .page.page-center
      .container.container-tight.py-4
        .text-center.mb-4
          a.navbar-brand.navbar-brand-autodark(href='.')
            img.navbar-brand-image(src='/images/logo.png' width='110' height='32' alt='')
        form.card.card-md(action='./' method='get' autocomplete='off' novalidate='')
          .card-body
            h2.text-center.mb-4 Forgot password
            p.text-secondary.mb-4 Enter your email address and your password will be reset and emailed to you.
            .mb-3
              label.form-label Email address
              input.form-control(type='email' placeholder='Enter email')
            .form-footer
              a.btn.btn-primary.w-100(href='#')
                // Download SVG icon from http://tabler-icons.io/i/mail
                svg.icon(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                  path(stroke='none' d='M0 0h24v24H0z' fill='none')
                  path(d='M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z')
                  path(d='M3 7l9 6l9 -6')
                | Send me new password
        .text-center.text-secondary.mt-3
          | Forget it, 
          a(href='/sign-in.html') send me back
          |  to the sign in screen.

docs/forgot-password.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurofins </title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="page">
      <div class="page page-center">
        <div class="container container-tight py-4">
          <div class="text-center mb-4"><a class="navbar-brand navbar-brand-autodark" href="."><img class="navbar-brand-image" src="./images/logo.png" width="110" height="32" alt=""></a></div>
          <form class="card card-md">
            <div class="card-body">
              <h2 class="text-center mb-4">Forgot password</h2>
              <p class="text-secondary mb-4">Enter your email address and your password will be reset and emailed to you.</p>
              <div class="mb-3">
                <label class="form-label">Email address</label>
                <input class="form-control" type="email" placeholder="Enter email">
              </div>
              <div class="form-footer"><a class="btn btn-primary w-100" href="#">
                  <!-- Download SVG icon from http://tabler-icons.io/i/mail-->
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                    <path d="M3 7l9 6l9 -6"></path>
                  </svg>Send me new password</a></div>
            </div>
          </form>
          <div class="text-center text-secondary mt-3">Forget it, <a href="./sign-in.html">send me back</a> to the sign in screen.</div>
        </div>
      </div>
    </div>
  </body>
</html>
