docs/index.html
<!DOCTYPE html>
<html lang="uk">
  <head><base href="/vitalorange_slicing/docs/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurofins </title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page">
      <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <h1 class="navbar-brand navbar-brand-autodark"><a href="."><img class="navbar-brand-image" src="/images/logo.png" width="110" height="32" alt></a></h1>
          <div class="navbar-nav flex-row d-lg-none">
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">User</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav pt-lg-3">
              <li class="nav-item active"><a class="nav-link" href="/"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-dashboard"></i></span><span class="nav-link-title">Dashboard</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/orders/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-shopping-cart"></i></span><span class="nav-link-title">Orders</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/customers/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-users"></i></span><span class="nav-link-title">Customers</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/products/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-package"></i></span><span class="nav-link-title">Products</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/test-kits/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-flask"></i></span><span class="nav-link-title">Test Kits</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/laboratories/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-building-skyscraper"></i></span><span class="nav-link-title">Laboratories</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-droplet"></i></span><span class="nav-link-title">Blood Centers</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user"></i></span><span class="nav-link-title">End Users</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-calendar-time"></i></span><span class="nav-link-title">Appoitments</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user-check"></i></span><span class="nav-link-title">VO Users</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"><span class="nav-link-icon d-md-none d-lg-inline-block">
                    <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                    </svg></span><span class="nav-link-title">Extra</span></a>
                <div class="dropdown-menu">
                  <div class="dropdown-menu-columns">
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./empty.html">Empty page</a><a class="dropdown-item" href="./chat.html">Chat<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./activity.html">Activity</a><a class="dropdown-item" href="./gallery.html">Gallery</a><a class="dropdown-item" href="./invoice.html">Invoice</a><a class="dropdown-item" href="./search-results.html">Search results</a></div>
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./logs.html">Logs<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./music.html">Music</a><a class="dropdown-item" href="./photogrid.html">Photogrid<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <header class="navbar navbar-expand-md d-none d-lg-flex d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-nav flex-row order-md-last">
            <div class="d-none d-md-flex">
              <div class="nav-item dropdown d-none d-md-flex me-3"><a class="nav-link px-0" href="#" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell-->
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"/>
                    <path d="M9 17v1a3 3 0 0 0 6 0v-1"/>
                  </svg><span class="badge bg-red"></span></a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 1</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Change deprecated html tags to text decoration classes (#29604)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 2</a>
                            <div class="d-block text-secondary text-truncate mt-n1">justify-content:between &#x21D2; justify-content:space-between (#29734)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions show" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-yellow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 3</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Update change-version.js (#29736)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 4</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Regenerate package-lock.json (#29730)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">Admin</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <div>
              <form action="./" method="get" autocomplete="off" novalidate>
                <div class="input-icon"><span class="input-icon-addon">
                    <!-- Download SVG icon from http://tabler-icons.io/i/search-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/>
                      <path d="M21 21l-6 -6"/>
                    </svg></span>
                  <input class="form-control" type="text" value placeholder="Search&#x2026;" aria-label="Search in website">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="page-wrapper">
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="alert alert-success" role="alert">
              <div class="d-flex">
                <div>
                  <!-- Download SVG icon from http://tabler-icons.io/i/check-->
                  <svg class="icon alert-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 12l5 5l10 -10"/>
                  </svg>
                </div>
                <div>
                  <h4 class="alert-title">This is a custom alert box!</h4>
                  <div class="text-secondary">Your account has been saved!</div>
                </div>
              </div>
            </div>
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">Dashboard</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <div class="col-12">
              <div class="row row-cards row-deck">
                <div class="col-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">New Purchases<span class="card-subtitle">Last Month</span></h3>
                    </div>
                    <div class="card-body p-0 pb-3">
                      <div id="purchases_chart_div">
                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                        <script type="text/javascript">
                          google.charts.load('current', {'packages':['corechart']});
                          google.charts.setOnLoadCallback(drawChart);
                          function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                              ['Day', 'Purchases'],
                              ['01',  3],
                              ['02',  5],
                              ['03',  2],
                              ['04',  6],
                              ['05',  7],
                              ['06',  3],
                              ['07',  4],
                              ['08',  8],
                              ['09',  5],
                              ['10',  6],
                              ['11',  5],
                              ['12',  6],
                              ['13',  7],
                              ['14',  8],
                              ['15',  4],
                              ['16',  5],
                              ['17',  7],
                              ['18',  8],
                              ['19',  9],
                              ['20',  6],
                              ['21',  5],
                              ['22',  4],
                              ['23',  3],
                              ['24',  6],
                              ['25',  5],
                              ['26',  8],
                              ['27',  7],
                              ['28',  6],
                              ['29',  5],
                              ['30',  4],
                              ['31',  3]
                            ]);
                            var options = {
                              //- title: 'New Purchases',
                              curveType: 'function',
                              legend: { position: 'bottom' }
                            };
                            var chart = new google.visualization.LineChart(document.getElementById('purchases_chart_div'));
                            chart.draw(data, options);
                          }
                          
                        </script>
                      </div>
                    </div>
                    <div class="card-footer">Last updated 3 mins ago</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">New Orders<span class="card-subtitle">Last Month</span></h3>
                    </div>
                    <div class="card-body p-0 pb-3">
                      <div id="orders_chart_div">
                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                        <script type="text/javascript">
                          google.charts.load('current', {'packages':['corechart']});
                          google.charts.setOnLoadCallback(drawChart);
                          function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                              ['Task', 'Hours per Day'],
                              ['Coupon',     11],
                              ['TestKits',   2]
                            ]);
                            var options = {
                            //- title: 'Coupon vs TestKits'
                            };
                            var chart = new google.visualization.PieChart(document.getElementById('orders_chart_div'));
                            chart.draw(data, options);
                          }
                        </script>
                      </div>
                    </div>
                    <div class="card-footer">Last updated 5 mins ago</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="card card-table">
                    <div class="card-header">
                      <h3 class="card-title">New Invoices<span class="card-subtitle">Last Month</span></h3>
                    </div>
                    <div class="card-body p-0 mb-4">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th>Invoice ID</th>
                            <th>Invoice Date</th>
                            <th>Customer Name</th>
                            <th>Order &#x2116;</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="#">INV001</a></td>
                            <td>2023-01-01</td>
                            <td> <a href="#">John Doe</a></td>
                            <td> <a href="#">ORD001</a></td>
                            <td>$150.00</td>
                            <td> 
                              <div class="badge bg-success me-1"></div>Paid
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">INV002</a></td>
                            <td>2023-01-02</td>
                            <td> <a href="#">Jane Smith</a></td>
                            <td> <a href="#">ORD002</a></td>
                            <td>$200.00</td>
                            <td> 
                              <div class="badge bg-warning me-1"></div>Pending
                            </td>
                          </tr>
                          <tr>
                            <td><a href="#">INV003</a></td>
                            <td>2023-01-03</td>
                            <td> <a href="#">Emily Johnson</a></td>
                            <td> <a href="#">ORD003</a></td>
                            <td>$250.00</td>
                            <td> 
                              <div class="badge bg-danger me-1"></div>Overdue
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="card-footer">Last updated 1 hour ago</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>&#xA9; 2023 &#x41C;&#x456;&#x439; &#x412;&#x435;&#x431;-&#x421;&#x430;&#x439;&#x442;</p>
      </footer>
      <script src="index.js"></script>
    </div>
  </body>
</html>

src/index.pug
extends layout/base.pug
block content
    - var activePage = 'dashboard'
    include layout/_sidebar.pug  
    include layout/_header.pug
    .page-wrapper
      .page-header.d-print-none
        .container-xl
          .alert.alert-success(role='alert')
            .d-flex
              div
                // Download SVG icon from http://tabler-icons.io/i/check
                svg.icon.alert-icon(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                  path(stroke='none' d='M0 0h24v24H0z' fill='none')
                  path(d='M5 12l5 5l10 -10')
              div
                h4.alert-title This is a custom alert box!
                .text-secondary Your account has been saved!
          .row.g-2.align-items-center
            .col
              h2.page-title Dashboard
      .page-body
        .container-xl
          .col-12
            .row.row-cards.row-deck
              .col-6
                .card
                    .card-header
                      h3.card-title New Purchases
                        span.card-subtitle Last Month
                    .card-body.p-0.pb-3
                      #purchases_chart_div
                        script(type='text/javascript' src='https://www.gstatic.com/charts/loader.js')
                        script(type='text/javascript').
                          google.charts.load('current', {'packages':['corechart']});
                          google.charts.setOnLoadCallback(drawChart);
                          function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                              ['Day', 'Purchases'],
                              ['01',  3],
                              ['02',  5],
                              ['03',  2],
                              ['04',  6],
                              ['05',  7],
                              ['06',  3],
                              ['07',  4],
                              ['08',  8],
                              ['09',  5],
                              ['10',  6],
                              ['11',  5],
                              ['12',  6],
                              ['13',  7],
                              ['14',  8],
                              ['15',  4],
                              ['16',  5],
                              ['17',  7],
                              ['18',  8],
                              ['19',  9],
                              ['20',  6],
                              ['21',  5],
                              ['22',  4],
                              ['23',  3],
                              ['24',  6],
                              ['25',  5],
                              ['26',  8],
                              ['27',  7],
                              ['28',  6],
                              ['29',  5],
                              ['30',  4],
                              ['31',  3]
                            ]);
                            var options = {
                              //- title: 'New Purchases',
                              curveType: 'function',
                              legend: { position: 'bottom' }
                            };
                            var chart = new google.visualization.LineChart(document.getElementById('purchases_chart_div'));
                            chart.draw(data, options);
                          }

                    .card-footer
                      | Last updated 3 mins ago
              .col-6
                .card
                    .card-header
                      h3.card-title New Orders
                        span.card-subtitle Last Month
                    .card-body.p-0.pb-3
                      #orders_chart_div
                        script(type='text/javascript' src='https://www.gstatic.com/charts/loader.js')
                        script(type='text/javascript').
                          google.charts.load('current', {'packages':['corechart']});
                          google.charts.setOnLoadCallback(drawChart);
                          function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                              ['Task', 'Hours per Day'],
                              ['Coupon',     11],
                              ['TestKits',   2]
                            ]);
                            var options = {
                            //- title: 'Coupon vs TestKits'
                            };
                            var chart = new google.visualization.PieChart(document.getElementById('orders_chart_div'));
                            chart.draw(data, options);
                          }
                    .card-footer
                      | Last updated 5 mins ago
              .col-12
                .card.card-table
                    .card-header
                      h3.card-title New Invoices
                        span.card-subtitle Last Month
                    .card-body.p-0.mb-4
                      table.table
                        thead.thead-dark
                          tr
                            th Invoice ID
                            th Invoice Date
                            th Customer Name
                            th Order №
                            th Total Amount
                            th Status
                        tbody
                          tr
                            td
                              a(href='#') INV001
                            td 2023-01-01
                            td 
                              a(href='#') John Doe
                            td 
                              a(href='#') ORD001
                            td $150.00
                            td 
                              .badge.bg-success.me-1
                              | Paid
                          tr
                            td
                              a(href='#') INV002
                            td 2023-01-02
                            td 
                              a(href='#') Jane Smith
                            td 
                              a(href='#') ORD002
                            td $200.00
                            td 
                              .badge.bg-warning.me-1
                              | Pending
                          tr
                            td
                              a(href='#') INV003
                            td 2023-01-03
                            td 
                              a(href='#') Emily Johnson
                            td 
                              a(href='#') ORD003
                            td $250.00
                            td 
                              .badge.bg-danger.me-1
                              | Overdue

                    .card-footer
                      | Last updated 1 hour ago
    include layout/_footer.pug  
    script(src='index.js')
