src/layout/_header.pug
header.navbar.navbar-expand-md.d-none.d-lg-flex.d-print-none
  .container-xl
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbar-menu' aria-controls='navbar-menu' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    .navbar-nav.flex-row.order-md-last
      .d-none.d-md-flex
        .nav-item.dropdown.d-none.d-md-flex.me-3
          a.nav-link.px-0(href='#' data-bs-toggle='dropdown' tabindex='-1' aria-label='Show notifications')
            // Download SVG icon from http://tabler-icons.io/i/bell
            svg.icon(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
              path(stroke='none' d='M0 0h24v24H0z' fill='none')
              path(d='M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6')
              path(d='M9 17v1a3 3 0 0 0 6 0v-1')
            span.badge.bg-red
          .dropdown-menu.dropdown-menu-arrow.dropdown-menu-end.dropdown-menu-card
            .card
              .card-header
                h3.card-title Last updates
              .list-group.list-group-flush.list-group-hoverable
                .list-group-item
                  .row.align-items-center
                    .col-auto
                      span.status-dot.status-dot-animated.bg-red.d-block
                    .col.text-truncate
                      a.text-body.d-block(href='#') Example 1
                      .d-block.text-secondary.text-truncate.mt-n1
                        | Change deprecated html tags to text decoration classes (#29604)
                    .col-auto
                      a.list-group-item-actions(href='#')
                        // Download SVG icon from http://tabler-icons.io/i/star
                        svg.icon.text-muted(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                          path(stroke='none' d='M0 0h24v24H0z' fill='none')
                          path(d='M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z')
                .list-group-item
                  .row.align-items-center
                    .col-auto
                      span.status-dot.d-block
                    .col.text-truncate
                      a.text-body.d-block(href='#') Example 2
                      .d-block.text-secondary.text-truncate.mt-n1
                        | justify-content:between ⇒ justify-content:space-between (#29734)
                    .col-auto
                      a.list-group-item-actions.show(href='#')
                        // Download SVG icon from http://tabler-icons.io/i/star
                        svg.icon.text-yellow(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                          path(stroke='none' d='M0 0h24v24H0z' fill='none')
                          path(d='M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z')
                .list-group-item
                  .row.align-items-center
                    .col-auto
                      span.status-dot.d-block
                    .col.text-truncate
                      a.text-body.d-block(href='#') Example 3
                      .d-block.text-secondary.text-truncate.mt-n1
                        | Update change-version.js (#29736)
                    .col-auto
                      a.list-group-item-actions(href='#')
                        // Download SVG icon from http://tabler-icons.io/i/star
                        svg.icon.text-muted(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                          path(stroke='none' d='M0 0h24v24H0z' fill='none')
                          path(d='M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z')
                .list-group-item
                  .row.align-items-center
                    .col-auto
                      span.status-dot.status-dot-animated.bg-green.d-block
                    .col.text-truncate
                      a.text-body.d-block(href='#') Example 4
                      .d-block.text-secondary.text-truncate.mt-n1
                        | Regenerate package-lock.json (#29730)
                    .col-auto
                      a.list-group-item-actions(href='#')
                        // Download SVG icon from http://tabler-icons.io/i/star
                        svg.icon.text-muted(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                          path(stroke='none' d='M0 0h24v24H0z' fill='none')
                          path(d='M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z')
      .nav-item.dropdown
        a.nav-link.d-flex.lh-1.text-reset.p-0(href='#' data-bs-toggle='dropdown' aria-label='Open user menu')
          span.avatar.avatar-sm(style='background-image: url(./static/avatars/000m.jpg)')
          .d-none.d-xl-block.ps-2
            div John Doe
            .mt-1.small.text-secondary Admin
        .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
          a.dropdown-item(href='./profile.html') Profile
          .dropdown-divider
          a.dropdown-item(href='./settings.html') Settings
          a.dropdown-item(href='./sign-in.html') Logout
    #navbar-menu.collapse.navbar-collapse
      div
        form(action='./' method='get' autocomplete='off' novalidate='')
          .input-icon
            span.input-icon-addon
              // Download SVG icon from http://tabler-icons.io/i/search
              svg.icon(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                path(stroke='none' d='M0 0h24v24H0z' fill='none')
                path(d='M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0')
                path(d='M21 21l-6 -6')
            input.form-control(type='text' value='' placeholder='Search…' aria-label='Search in website')

dist/layout/_header.html

<header class="navbar navbar-expand-md d-none d-lg-flex d-print-none">
  <div class="container-xl">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-nav flex-row order-md-last">
      <div class="d-none d-md-flex">
        <div class="nav-item dropdown d-none d-md-flex me-3"><a class="nav-link px-0" href="#" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
            <!-- Download SVG icon from http://tabler-icons.io/i/bell-->
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
              <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
            </svg><span class="badge bg-red"></span></a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Last updates</h3>
              </div>
              <div class="list-group list-group-flush list-group-hoverable">
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                    <div class="col text-truncate"><a class="text-body d-block" href="#">Example 1</a>
                      <div class="d-block text-secondary text-truncate mt-n1">Change deprecated html tags to text decoration classes (#29604)</div>
                    </div>
                    <div class="col-auto"><a class="list-group-item-actions" href="#">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                        <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot d-block"></span></div>
                    <div class="col text-truncate"><a class="text-body d-block" href="#">Example 2</a>
                      <div class="d-block text-secondary text-truncate mt-n1">justify-content:between ⇒ justify-content:space-between (#29734)</div>
                    </div>
                    <div class="col-auto"><a class="list-group-item-actions show" href="#">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                        <svg class="icon text-yellow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot d-block"></span></div>
                    <div class="col text-truncate"><a class="text-body d-block" href="#">Example 3</a>
                      <div class="d-block text-secondary text-truncate mt-n1">Update change-version.js (#29736)</div>
                    </div>
                    <div class="col-auto"><a class="list-group-item-actions" href="#">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                        <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                    <div class="col text-truncate"><a class="text-body d-block" href="#">Example 4</a>
                      <div class="d-block text-secondary text-truncate mt-n1">Regenerate package-lock.json (#29730)</div>
                    </div>
                    <div class="col-auto"><a class="list-group-item-actions" href="#">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                        <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
          <div class="d-none d-xl-block ps-2">
            <div>John Doe</div>
            <div class="mt-1 small text-secondary">Admin</div>
          </div></a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div>
        <form action="./" method="get" autocomplete="off" novalidate="">
          <div class="input-icon"><span class="input-icon-addon">
              <!-- Download SVG icon from http://tabler-icons.io/i/search-->
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                <path d="M21 21l-6 -6"></path>
              </svg></span>
            <input class="form-control" type="text" value="" placeholder="Search…" aria-label="Search in website"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>
