dist/layout/_sidebar.html

<aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <h1 class="navbar-brand navbar-brand-autodark"><a href="."><img class="navbar-brand-image" src="/images/logo.png" width="110" height="32" alt=""/></a></h1>
    <div class="navbar-nav flex-row d-lg-none">
      <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
          <div class="d-none d-xl-block ps-2">
            <div>John Doe</div>
            <div class="mt-1 small text-secondary">User</div>
          </div></a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="sidebar-menu">
      <ul class="navbar-nav pt-lg-3">
        <li class="nav-item"><a class="nav-link" href="/"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-dashboard"></i></span><span class="nav-link-title">Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/orders/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-shopping-cart"></i></span><span class="nav-link-title">Orders</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/customers/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-users"></i></span><span class="nav-link-title">Customers</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/products/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-package"></i></span><span class="nav-link-title">Products</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-flask"></i></span><span class="nav-link-title">Tests Kits</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-building-skyscraper"></i></span><span class="nav-link-title">Laboratories</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-droplet"></i></span><span class="nav-link-title">Blood Centers</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user"></i></span><span class="nav-link-title">End Users</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-calendar-time"></i></span><span class="nav-link-title">Appoitments</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user-check"></i></span><span class="nav-link-title">VO Users</span></a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"><span class="nav-link-icon d-md-none d-lg-inline-block">
              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path>
              </svg></span><span class="nav-link-title">Extra</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-menu-columns">
              <div class="dropdown-menu-column"><a class="dropdown-item" href="./empty.html">Empty page</a><a class="dropdown-item" href="./chat.html">Chat<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./activity.html">Activity</a><a class="dropdown-item" href="./gallery.html">Gallery</a><a class="dropdown-item" href="./invoice.html">Invoice</a><a class="dropdown-item" href="./search-results.html">Search results</a></div>
              <div class="dropdown-menu-column"><a class="dropdown-item" href="./logs.html">Logs<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./music.html">Music</a><a class="dropdown-item" href="./photogrid.html">Photogrid<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</aside>

src/layout/_sidebar.pug
//- Sidebar
aside.navbar.navbar-vertical.navbar-expand-lg(data-bs-theme='dark')
  .container-fluid
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#sidebar-menu' aria-controls='sidebar-menu' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark
      a(href='.')
        img.navbar-brand-image(src='/images/logo.png' width='110' height='32' alt='')
    .navbar-nav.flex-row.d-lg-none
      .nav-item.dropdown
        a.nav-link.d-flex.lh-1.text-reset.p-0(href='#' data-bs-toggle='dropdown' aria-label='Open user menu')
          span.avatar.avatar-sm(style='background-image: url(./static/avatars/000m.jpg)')
          .d-none.d-xl-block.ps-2
            div John Doe
            .mt-1.small.text-secondary User
        .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
          a.dropdown-item(href='./profile.html') Profile
          .dropdown-divider
          a.dropdown-item(href='./settings.html') Settings
          a.dropdown-item(href='./sign-in.html') Logout
    #sidebar-menu.collapse.navbar-collapse
      ul.navbar-nav.pt-lg-3
        li.nav-item(class=(activeMenu === 'dashboard' ? 'active' : ''))
          a.nav-link(href='/')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-dashboard
            span.nav-link-title
              | Dashboard
        
        li.nav-item(class=(activeMenu === 'orders' ? 'active' : ''))
          a.nav-link(href='/orders/list.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-shopping-cart
            span.nav-link-title
              | Orders
        li.nav-item(class=(activeMenu === 'customers' ? 'active' : ''))
          a.nav-link(href='/customers/list.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-users
            span.nav-link-title
              | Customers
        li.nav-item(class=(activeMenu === 'products' ? 'active' : ''))
          a.nav-link(href='/products/list.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
             i.ti.ti-package
            span.nav-link-title
              | Products
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-flask
            span.nav-link-title
              | Tests Kits
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-building-skyscraper
            span.nav-link-title
              | Laboratories
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-droplet
            span.nav-link-title
              | Blood Centers
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-user
            span.nav-link-title
              | End Users
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
                i.ti.ti-calendar-time
            span.nav-link-title
              | Appoitments
        li.nav-item
          a.nav-link(href='./form-elements.html')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              i.ti.ti-user-check
            span.nav-link-title
              | VO Users
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#navbar-extra' data-bs-toggle='dropdown' data-bs-auto-close='false' role='button' aria-expanded='false')
            span.nav-link-icon.d-md-none.d-lg-inline-block
              // Download SVG icon from http://tabler-icons.io/i/star
              svg.icon(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round')
                path(stroke='none' d='M0 0h24v24H0z' fill='none')
                path(d='M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z')
            span.nav-link-title
              | Extra
          .dropdown-menu
            .dropdown-menu-columns
              .dropdown-menu-column
                a.dropdown-item(href='./empty.html')
                  | Empty page
                a.dropdown-item(href='./chat.html')
                  | Chat
                  span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto New
                a.dropdown-item(href='./activity.html')
                  | Activity
                a.dropdown-item(href='./gallery.html')
                  | Gallery
                a.dropdown-item(href='./invoice.html')
                  | Invoice
                a.dropdown-item(href='./search-results.html')
                  | Search results
              .dropdown-menu-column
                a.dropdown-item(href='./logs.html')
                  | Logs
                  span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto New
                a.dropdown-item(href='./music.html')
                  | Music
                a.dropdown-item(href='./photogrid.html')
                  | Photogrid
                  span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto New
